{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hello_world:app.result_file (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "app.result_file"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}